# SteamCommunity

./: .classpath  .gitignore  .project  build.xml  flopsoc.css
docs/: plan.txt
sample/19-10-11/: output.html
src/: Main.java
src/model/: SteamGame.java  SteamGroup.java  SteamProfile.java  SteamProfileGameData.java  SteamUser.java
src/repository/: SteamStoreHtmlParserProvider.java  SteamStoreHtmlRepository.java  SteamXmlRepository.java  XmlSteamMapper.java
src/service/: SteamDataService.java
test/model/: SteamGameTests.java  SteamGroupTests.java  SteamProfileTests.java  SteamUserTests.java
test/repository/: SteamStoreHtmlRepositoryTests.java  SteamXmlRepositoryTests.java  XmlSteamMapperTests.java
test/service/: SteamDataServiceTests.java
